NotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notesapp="clr-namespace:NotesApp"
             x:Class="NotesApp.MainPage">
    <VerticalStackLayout Margin="30,60,30,30">
        
        <Label Text="Hello, World!"
            Grid.Row="0"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="28"
            HorizontalOptions="CenterAndExpand"/>

        <Label Text="Notes"
            HorizontalOptions="Center"
            FontAttributes="Bold" 
            TextColor="{x:Static Member=notesapp:SharedResources.FontColor}" />

        <Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=70, iOS=500}" 
                TextColor="{x:Static Member=notesapp:SharedResources.FontColor}"/>

        <Grid ColumnDefinitions="Auto, 30, Auto">
        
            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=notesapp:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notesapp:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />
            
            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=notesapp:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notesapp:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
